# rxzSMBClient

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzf01/rxzsmbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzf01/rxzsmbclient/entity/: File.java  Link.java
app/src/main/java/com/gzf01/rxzsmbclient/global/: G.java  MyApplication.java
app/src/main/java/com/gzf01/rxzsmbclient/model/api/: Complete.java  OnPermissionCallBack.java  Success.java
app/src/main/java/com/gzf01/rxzsmbclient/model/helper/: DialogHelper.java  MyPathUtils.java  PermissionHelper.java
app/src/main/java/com/gzf01/rxzsmbclient/model/sqldao/: DaoMaster.java  DaoSession.java  LinkDao.java
app/src/main/java/com/gzf01/rxzsmbclient/view/: AddLinkActivityView.java  BrowseActivityView.java  EditLinkActivityView.java  MainActivityView.java
app/src/main/java/com/gzf01/rxzsmbclient/vm/: AddLinkViewModel.java  BrowseViewModel.java  EditLinkViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bottom_solid_grey.xml  button_primary.xml  connect_anim.xml  ic_exit.xml  ic_file.xml  ic_folder.xml  ic_github.xml  ic_global.xml  ic_home.xml  ic_menu.xml  ic_right.xml  ic_search.xml  radius_border_white.xml
app/src/main/res/layout/: add_link_layout.xml  browse_layout.xml  edit_link_layout.xml  item_file.xml  item_link.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gzf01/rxzsmbclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
